# Firebase-with-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvm_koin_firebase_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_koin_firebase_kotlin/: MainActivity.kt  UserAdapter.kt  UserModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml  update_user.xml
app/src/main/res/menu/: drop_down_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_koin_firebase_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
